.homeMain {
  width: 100%;
  border: 2px red solid;
  @media screen and (min-width: 768px) {
    width: 100%;
  }
}

.heroSection {
  display: flex;
  flex-direction: column;

  gap: 20px;
  position: relative;
  color: white;
  border-radius: 10px;
  margin: 20px 0 20px 0;
  overflow: hidden;
  font-size: 16px;
  @media screen and (min-width: 768px) {
    align-items: center;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  h2 {
    z-index: 2;
    position: relative;
    padding: 10px;
  }

  .darkLayer {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  .mobile-break {
    display: inline;
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.cardSection {
  display: flex;
  flex-direction: column;
  border: 2px red solid;
  padding: 30px;
  gap: 20px;
  @media screen and (min-width: 768px) {
    background: rgb(236, 233, 233);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 25px;
  }
}
